<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participantes</title>
    <link rel="shortcut icon" href="img/gota.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos_part.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>
<body>
        <header>
           <nav>
            <li><a href="https://www.cecyt10.ipn.mx/">CECyT 10</a></li>
            <li><a href="bibliografia.html">Bibliografía</a></li>
            <li><a href="participantes.html">Participantes</a></li>
            <li><a href="#">Subtemas   <img src="img/flecha.png" class="menu_arrow"></a>   
           <ul>
            <a href="tema_1.html">Conceptos generales y antecedentes</a>
                <a href="tema_2.html">La Huella Hídrica de México</a>
                <a href="tema_3.html">La Huella Hídrica en mi comunidad</a>
                <a href="tema_4.html">Importancia y como conocer la Huella Hídrica</a>
           </ul>
        </li>    
                <li><a href="proyecto_aula_5IM2.html">Inicio</a></li>
                <a href="https://www.ipn.mx/"><img src="img/logo_ipn.png" class="logo"></a>
           </nav>
           <section class="textos-header">
            <h1>Participantes</h1>
            <h2>Grupo 5IM2</h2>
           </section>
           <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
        </header>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Equipo 1</h2>
                <div class="contenido-textos">
                    <h3><span>1</span> karla </h3>
                    <h3><span>2</span> sara </h3>
                    <h3><span>11 </span> ossy </h3>
                    <h3><span>11 </span> ossy </h3>
                </div>
            <h2 class="titulo">Equipo 2</h2>
                    <div class="contenido-textos">
                        <h3><span>3</span> Persona 3</h3>
                        <h3><span>2</span> Persona 4 </h3>
            </div>
            <h2 class="titulo">Equipo 3</h2>
            <div class="contenido-textos">
                <h3><span>1</span> Persona 1</h3>
                <h3><span>2</span> Persona 4 </h3>
    </div>
    <h2 class="titulo">Equipo 4</h2>
    <div class="contenido-textos">
        <h3><span>1</span> Persona 1</h3>
        <h3><span>2</span> Persona 5</h3>
</div>
<h2 class="titulo">Editores</h2>
<div class="contenido-textos">
    <h3><span>1</span> Pacheco Vázquez Natalia Elizabeth</h3>
    <h3><span>2</span> Vázquez Fierros Evelyn Guadalupe</h3>
</div>
        </section>
        <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>IPN</h4>
                    <p>Instituto Politecnico Nacional</p>
                </div>
                <div class="content-foo">
                    <h4>CECyT No. 10</h4>
                    <p>"Carlos Vallejo Márquez"</p>
                </div>
                <div class="content-foo">
                    <h4>Tecnico en </h4>
                    <p>Diagnostico y Mejoramiento Ambiental</p>
                </div>
            </div>
            <h2 class="titulo-final">Proyecto aula</h2>
        </footer>

    </body>
</html>